[nosetests]
match = ^test
nocapture = 1
cover-package = kpostserver
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = kpostserver/locale
domain = KPostServer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kpostserver/locale/KPostServer.pot
width = 80

[init_catalog]
domain = KPostServer
input_file = kpostserver/locale/KPostServer.pot
output_dir = kpostserver/locale

[update_catalog]
domain = KPostServer
input_file = kpostserver/locale/KPostServer.pot
output_dir = kpostserver/locale
previous = true
